country=AU
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="Home-Internet"
	psk="iot19internet92"
	key_mgmt=WPA-PSK
	id_str="Home"
    priority=1
}

network={
	ssid="EM ACCESS"
	psk="1234567890"
	key_mgmt=WPA-PSK
	id_str="IOT"
    priority=2
}
